export const languages = {
    en: 'EN',
    es: 'ES',
  };

  export const showDefaultLang = false;
  export const defaultLang = 'en';
  
  export const ui = {
    en: {
      'meta.title': 'Ignacio Amat Urbina - Full Stack Web Developer & Laravel Expert',
      'meta.description': 'Passionate full-stack web developer & Laravel Expert based in Barcelona, offering web development and design services.',
      'meta.sitename': 'Ignacio Amat Urbina - Full Stack Web Developer & Laravel Expert',
      'meta.locale': 'en_US',
      'meta.keywords': 'Full Stack Web Developer, Web Design, Web Development, Barcelona, Spain, Freelance, Laravel, Inertia, Vue 3, SEO, Innovation, Quality, Mid developer, Junior developer',

      'nav.home': 'Home',
      'nav.about': 'About',
      'nav.skills': 'Skills',
      'nav.services': 'Services',
      'nav.qualifications': 'Qualifications',
      'nav.certifications': 'Certifications',
      'nav.portfolio': 'Projects',
      'nav.contact': 'Contact',

      "home.section.title": "Experienced Fullstack Web Developer",
      "home.section.subtitle": "Crafting Digital Excellence",
      "home.social.linkedin.label": "Visit my Linkedin profile",
      "home.social.behance.label": "See some of my design work at Behance",
      "home.social.github.label": "Visit my projects on Github",
      "home.blob.svg": "A blob-like SVG image",
      "home.blob.img": "My profile picture",
      "home.title": "Experienced Fullstack Web Developer",
      "home.subtitle": "Crafting Digital Excellence",
      "home.description": "I create exceptional web solutions for local businesses in Spain. With a focus on aesthetics and performance, I specialize in Laravel, Inertia, and Vue 3 to craft dynamic web experiences. Whether you're a small business in Barcelona, a local shop in Madrid, or an enterprise in Valencia, let's collaborate to enhance your online presence and drive results. Contact me to get started.",
      "home.laravel.link.label": "Laravel",
      "home.inertia.link.label": "Inertia",
      "home.vue.link.label": "Vue 3",
      "home.contact.button.label": "Contact Me",
      "home.scroll.label": "Learn more about me",
      "home.scroll.name": "Scroll down",

      'about.section.title': 'Home',
      'about.section.subtitle': 'About',
      'about.description1': 'Skills',
      'about.description2': 'Skills',
      'about.description3': 'Skills',
      'about.description4': 'Skills',
      'about.info.name1.years': 'Years',
      'about.info.name1.experience': ' of Experience',
      'about.info.name2.completed': 'Completed',
      'about.info.name2.projects': 'Projects',
      'about.info.name3.companies': 'Companies',
      'about.info.name3.worked': 'Worked With',
      'about.downloadcv': 'Download CV',

      'testimonials.section.title': 'Opiniones',
      'testimonials.section.subtitle': 'Lo que dicen mis clientes',
      'testimonials.client': 'Cliente',
      'testimonials.description2': 'Skills',
      'testimonials.description3': 'Skills',
      'testimonials.description4': 'Skills',
      'testimonials.info.name1.years': 'Years',
      'testimonials.info.name1.experience': ' of Experience',
      'testimonials.info.name2.completed': 'Completed',
      'testimonials.info.name2.projects': 'Projects',
      'testimonials.info.name3.companies': 'Companies',
      'testimonials.info.name3.worked': 'Worked With',
      'testimonials.downloadcv': 'Descargar CV',

      "portfolio.section.title": "Projects",
      "portfolio.section.subtitle": "Most recent work",
      "portfolio1.title": "Trycat Website (Wordle Game)",
      "portfolio1.description": "Website made to master AlpineJS, it's a clone of the popular Wordle Game",
      "portfolio1.button.label": "Visit Code",
      "portfolio2.title": "Halloween Website",
      "portfolio2.description": "Responsive website that simulates a Halloween store, just frontend using HTML, CSS, and JavaScript, used some JS libraries and added some CSS animations.",
      "portfolio2.button.label": "Visit Website",
      "portfolio3.title": "Natours Website",
      "portfolio3.description": "Website about Nature tours, made on a course while I was mastering HTML & CSS skills. It's a landing page that has clean UI all entirely made with pure HTML & CSS.",
      "portfolio3.button.label": "Visit Website",
      "portfolio4.title": "Omnifood Website",
      "portfolio4.description": "Website about healthy food delivery made in my initial days of learning HTML & CSS while I was starting to learn basic technologies.",
      "portfolio4.button.label": "Visit Website",
      "portfolio5.title": "Other projects",
      "portfolio5.description": "Take a look at my GitHub profile to check more advanced projects (frontend/backend) to know more about my abilities & technologies I'm learning!",
      "portfolio5.button.label": "Visit GitHub",

      'certifications.section.title': 'Certifications',
      'certifications.section.subtitle': 'My certificationes during my journey',
      'certifications.section.tab.education': 'Education',
      'certifications.section.tab.hobby': 'Hobby',

      "project.section.title": "Ready to Start a New Project?",
      "project.section.description": "Contact me now and enjoy a 30% discount on your upcoming project. Let's build something amazing together.",
      "project.button.label": "Contact Me",

      "contact.section.title": "Contact Me",
      "contact.section.subtitle": "Get in touch",
      "contact.information.email.title": "Email Me",
      "contact.information.email.subtitle": "",
      "contact.information.location.title": "Location",
      "contact.information.location.subtitle": "Barcelona - Spain",
      "contact.form.name.label": "Name",
      "contact.form.email.label": "Email",
      "contact.form.project.label": "Project",
      "contact.form.message.label": "Message",
      "contact.form.send.button": "Send Message",

      "skills.section.title": "Skills",
      "skills.section.subtitle": "My technical level",
      "skills.frontend.title": "Frontend developer",
      "skills.frontend.subtitle": "More than 4 years",
      "skills.frontend.skill1.name": "HTML",
      "skills.frontend.skill1.percentage": "95%",
      "skills.frontend.skill2.name": "CSS",
      "skills.frontend.skill2.percentage": "90%",
      "skills.frontend.skill3.name": "JavaScript",
      "skills.frontend.skill3.percentage": "85%",
      "skills.frontend.skill4.name": "VueJS",
      "skills.frontend.skill4.percentage": "70%",
      "skills.frontend.skill5.name": "TailwindCSS",
      "skills.frontend.skill5.percentage": "90%",
      "skills.frontend.skill6.name": "React",
      "skills.frontend.skill6.percentage": "In Progress...",
      "skills.backend.title": "Backend developer",
      "skills.backend.subtitle": "More than 2 years",
      "skills.backend.skill1.name": "PHP",
      "skills.backend.skill1.percentage": "90%",
      "skills.backend.skill2.name": "Laravel",
      "skills.backend.skill2.percentage": "85%",
      "skills.backend.skill3.name": "Inertia",
      "skills.backend.skill3.percentage": "50%",
      "skills.designer.title": "Designer",
      "skills.designer.subtitle": "More than 4 years",
      "skills.designer.skill1.name": "Figma",
      "skills.designer.skill1.percentage": "80%",
      "skills.designer.skill2.name": "Photoshop",
      "skills.designer.skill2.percentage": "70%",
      "skills.designer.skill3.name": "Adobe XD",
      "skills.designer.skill3.percentage": "60%",
      "skills.designer.skill4.name": "Illustrator",
      "skills.designer.skill4.percentage": "30%",
      "skills.designer.skill5.name": "After Effects",
      "skills.designer.skill5.percentage": "45%",

      "qualification.section.title": "Calificaciones",
      "qualification.section.subtitle": "Mi trayectoria personal",
      "qualification.education": "Educación",
      "qualification.work": "Trabajo",
      "qualification.active": "Activo",
      "qualification.title1": "Desarrollador web Full Stack en MANIFIESTO💓",
      "qualification.subtitle1": "España, Barcelona",
      "qualification.calendar1": "Ago 2022 - Presente",
      "qualification.title2": "Desarrollador web Full Stack en VILAX Marketing Agency",
      "qualification.subtitle2": "España",
      "qualification.calendar2": "2021 - 2022",
      "qualification.title3": "Aplicaciones de Desarrollo Web",
      "qualification.subtitle3": "España, Barcelona - Academia Nuria",
      "qualification.calendar3": "2018 - 2022",
      "qualification.title4": "Desarrollo Web Freelance",
      "qualification.subtitle4": "Remoto",
      "qualification.calendar4": "2019 - 2020",
      "qualification.title5": "Sistemas de TI y Networking",
      "qualification.subtitle5": "España, Barcelona - Academia Nuria",
      "qualification.calendar5": "2014 - 2016",

      "services.section.title": "Services",
      "services.section.subtitle": "What I Offer",
      "services.uiux.title": "UI/UX Designer",
      "services.uiux.viewMore": "View More",
      "services.uiux.modal.title": "UI/UX Designer",
      "services.uiux.modal.close": "Close",
      "services.uiux.modal.service1": "I develop the user interface",
      "services.uiux.modal.service2": "Design all the usability",
      "services.uiux.modal.service3": "I create a good UI that adapts the user needs",
      "services.uiux.modal.service4": "Adapt the company mindset to an usable environment",
      "services.frontend.title": "Frontend Developer",
      "services.frontend.viewMore": "View More",
      "services.frontend.modal.title": "Frontend Developer",
      "services.frontend.modal.close": "Close",
      "services.frontend.modal.service1": "I code the user frontend, what the user sees",
      "services.frontend.modal.service2": "Entire Web page development",
      "services.frontend.modal.service3": "Using latest technologies, such as Vue 3, TailwindCSS, JavaScript ES8-ES9",
      "services.frontend.modal.service4": "Good HTML structure and clean CSS to allow good customization and reusability",
      "services.backend.title": "Backend Developer",
      "services.backend.viewMore": "View More",
      "services.backend.modal.title": "Backend Developer",
      "services.backend.modal.close": "Close",
      "services.backend.modal.service1": "I develop the logic of the website, the brain of what's behind a website",
      "services.backend.modal.service2": "Using different technologies, such as PHP + Laravel framework & in the future JavaScript (React)",
      "services.backend.modal.service3": "I adapt to company needs, It can be a following user system, a like system between users, an application that let users store/upload pictures or just a simple application with user login/registration, actually anything you can think of...",
      "services.backend.modal.service4": "Make your website adapt to the dynamic data that users create and make the users interact between them & your website",


      'footer.title': 'Ignacio Amat Urbina',
      'footer.subtitle': 'Full Stack Web Developer',
      'footer.subtitle2': 'Larvel Enthusiasts in Barcelona, Spain',

      'footer.services': 'Services',
      'footer.portfolio': 'Portfolio',
      'footer.contact': 'Contact',

      'footer.copy': '\u00A9 Ignacio Amat Urbina. All rights reserved. Back End Developer in Barcelona, Spain.'


    },
    es: {
    'meta.title': 'Ignacio Amat Urbina - Full Stack Web Developer & Laravel Expert',
    'meta.description': 'Passionate full-stack web developer & Laravel Expert based in Barcelona, offering web development and design services.',
    "meta.sitename": "Ignacio Amat Urbina - Desarrollador Web Full Stack & Laravel Expert",
    "meta.locale": "es_ES",
    "meta.keywords": "Desarrollador Web Full Stack, Diseño Web, Desarrollo Web, Barcelona, España, Freelance, Laravel, Inertia, Vue 3, SEO, Innovación, Calidad, Desarrollador Mid, Desarrollador Junior",
    "nav.home": "Inicio",
    "nav.about": "Acerca de",
    "nav.skills": "Habilidades",
    "nav.services": "Servicios",
    "nav.qualifications": "Calificaciones",
    'nav.certifications': 'Certificationes',
    "nav.portfolio": "Proyectos",
    "nav.contact": "Contacto",
    
    "home.section.title": "Desarrollador Web Full Stack",
    "home.section.subtitle": "Creando Excelencia Digital",
    "home.social.linkedin.label": "Visita mi perfil de LinkedIn",
    "home.social.behance.label": "Mira algunos de mis trabajos de diseño en Behance",
    "home.social.github.label": "Visita mis proyectos en GitHub",
    "home.blob.svg": "Una imagen tipo SVG en forma de mancha",
    "home.blob.img": "Mi foto de perfil",
    "home.title": "Desarrollador Web Full Stack Experimentado",
    "home.subtitle": "Creando Excelencia Digital",
    "home.description": "Creo soluciones web excepcionales para empresas locales en España. Con un enfoque en la estética y el rendimiento, me especializo en Laravel, Inertia y Vue 3 para crear experiencias web dinámicas. Ya seas una pequeña empresa en Barcelona, una tienda local en Madrid o una empresa en Valencia, colaboremos para mejorar tu presencia en línea y obtener resultados. Contáctame para comenzar.",
    "home.laravel.link.label": "Laravel",
    "home.inertia.link.label": "Inertia",
    "home.vue.link.label": "Vue 3",
    "home.contact.button.label": "Contáctame",
    "home.scroll.label": "Conoce más sobre mí",
    "home.scroll.name": "Desplázate hacia abajo",
    "about.section.title": "Inicio",
    "about.section.subtitle": "Acerca de",
    "about.description1": "Habilidades",
    "about.description2": "Habilidades",
    "about.description3": "Habilidades",
    "about.description4": "Habilidades",
    "about.info.name1.years": "Años",
    "about.info.name1.experience": " de Experiencia",
    "about.info.name2.completed": "Proyectos",
    "about.info.name2.projects": " Completados",
    "about.info.name3.companies": "Empresas",
    "about.info.name3.worked": " en las que trabajé",
    "about.downloadcv": "Descargar CV",
    "testimonials.section.title": "Opiniones",
    "testimonials.section.subtitle": "Lo que dicen mis clientes",
    "testimonials.client": "Cliente",
    "testimonials.description2": "Habilidades",
    "testimonials.description3": "Habilidades",
    "testimonials.description4": "Habilidades",
    "testimonials.info.name1.years": "Años",
    "testimonials.info.name1.experience": " de Experiencia",
    "testimonials.info.name2.completed": "Proyectos",
    "testimonials.info.name2.projects": " Completados",
    "testimonials.info.name3.companies": "Empresas",
    "testimonials.info.name3.worked": " en las que trabajé",
    "testimonials.downloadcv": "Descargar CV",
    "portfolio.section.title": "Proyectos",
    "portfolio.section.subtitle": "Trabajos más recientes",
    "portfolio1.title": "Sitio web de Trycat (Juego Wordle)",
    "portfolio1.description": "Sitio web creado para dominar AlpineJS, es un clon del popular juego Wordle",
    "portfolio1.button.label": "Ver Código",
    "portfolio2.title": "Sitio web de Halloween",
    "portfolio2.description": "Sitio web receptivo que simula una tienda de Halloween, solo frontend utilizando HTML, CSS y JavaScript, se utilizaron algunas bibliotecas de JS y se agregaron algunas animaciones CSS.",
    "portfolio2.button.label": "Visitar Sitio Web",
    "portfolio3.title": "Sitio web de Natours",
    "portfolio3.description": "Sitio web sobre recorridos por la naturaleza, creado en un curso mientras perfeccionaba mis habilidades de HTML y CSS. Es una página de destino que tiene una interfaz de usuario limpia hecha completamente con HTML y CSS puros.",
    "portfolio3.button.label": "Visitar Sitio Web",
    "portfolio4.title": "Sitio web de Omnifood",
    "portfolio4.description": "Sitio web sobre entrega de comida saludable realizado en mis primeros días de aprendizaje de HTML y CSS mientras comenzaba a aprender tecnologías básicas.",
    "portfolio4.button.label": "Visitar Sitio Web",
    "portfolio5.title": "Otros proyectos",
    "portfolio5.description": "Echa un vistazo a mi perfil de GitHub para ver proyectos más avanzados (frontend/backend) y conocer más sobre mis habilidades y las tecnologías que estoy aprendiendo.",
    "portfolio5.button.label": "Visitar GitHub",
    "certifications.section.title": "Certificaciones",
    "certifications.section.subtitle": "Mis certificaciones durante mi trayecto",
    "certifications.section.tab.education": "Educación",
    "certifications.section.tab.hobby": "Hobby",
    "project.section.title": "¿Listo para comenzar un nuevo proyecto?",
    "project.section.description": "Contáctame ahora y disfruta de un descuento del 30% en tu próximo proyecto. Construyamos algo increíble juntos.",
    "project.button.label": "Contáctame",
    "contact.section.title": "Contáctame",
    "contact.section.subtitle": "Ponte en contacto",
    "contact.information.email.title": "Envíame un correo",
    "contact.information.email.subtitle": "",
    "contact.information.location.title": "Ubicación",
    "contact.information.location.subtitle": "Barcelona - España",
    "contact.form.name.label": "Nombre",
    "contact.form.email.label": "Correo Electrónico",
    "contact.form.project.label": "Proyecto",
    "contact.form.message.label": "Mensaje",
    "contact.form.send.button": "Enviar Mensaje",
    "skills.section.title": "Habilidades",
    "skills.section.subtitle": "Mi nivel técnico",
    "skills.frontend.title": "Desarrollador Frontend",
    "skills.frontend.subtitle": "Más de 4 años",
    "skills.frontend.skill1.name": "HTML",
    "skills.frontend.skill1.percentage": "95%",
    "skills.frontend.skill2.name": "CSS",
    "skills.frontend.skill2.percentage": "90%",
    "skills.frontend.skill3.name": "JavaScript",
    "skills.frontend.skill3.percentage": "85%",
    "skills.frontend.skill4.name": "VueJS",
    "skills.frontend.skill4.percentage": "70%",
    "skills.frontend.skill5.name": "TailwindCSS",
    "skills.frontend.skill5.percentage": "90%",
    "skills.frontend.skill6.name": "React",
    "skills.frontend.skill6.percentage": "En Progreso...",
    "skills.backend.title": "Desarrollador Backend",
    "skills.backend.subtitle": "Más de 2 años",
    "skills.backend.skill1.name": "PHP",
    "skills.backend.skill1.percentage": "90%",
    "skills.backend.skill2.name": "Laravel",
    "skills.backend.skill2.percentage": "85%",
    "skills.backend.skill3.name": "Inertia",
    "skills.backend.skill3.percentage": "50%",
    "skills.designer.title": "Diseñador",
    "skills.designer.subtitle": "Más de 4 años",
    "skills.designer.skill1.name": "Figma",
    "skills.designer.skill1.percentage": "80%",
    "skills.designer.skill2.name": "Photoshop",
    "skills.designer.skill2.percentage": "70%",
    "skills.designer.skill3.name": "Adobe XD",
    "skills.designer.skill3.percentage": "60%",
    "skills.designer.skill4.name": "Illustrator",
    "skills.designer.skill4.percentage": "30%",
    "skills.designer.skill5.name": "After Effects",
    "skills.designer.skill5.percentage": "45%",
    "qualification.section.title": "Calificaciones",
    "qualification.section.subtitle": "Mi trayectoria personal",
    "qualification.education": "Educación",
    "qualification.work": "Trabajo",
    "qualification.active": "Activo",
    "qualification.title1": "Desarrollador web Full Stack en MANIFIESTO💓",
    "qualification.subtitle1": "España, Barcelona",
    "qualification.calendar1": "Ago 2022 - Presente",
    "qualification.title2": "Desarrollador web Full Stack en VILAX Marketing Agency",
    "qualification.subtitle2": "España",
    "qualification.calendar2": "2021 - 2022",
    "qualification.title3": "Aplicaciones de Desarrollo Web",
    "qualification.subtitle3": "España, Barcelona - Academia Nuria",
    "qualification.calendar3": "2018 - 2022",
    "qualification.title4": "Desarrollo Web Freelance",
    "qualification.subtitle4": "Remoto",
    "qualification.calendar4": "2019 - 2020",
    "qualification.title5": "Sistemas de TI y Networking",
    "qualification.subtitle5": "España, Barcelona - Academia Nuria",
    "qualification.calendar5": "2014 - 2016",
    "services.section.title": "Servicios",
    "services.section.subtitle": "Lo que Ofrezco",
    "services.uiux.title": "Diseñador UI/UX",
    "services.uiux.viewMore": "Ver Más",
    "services.uiux.modal.title": "Diseñador UI/UX",
    "services.uiux.modal.close": "Cerrar",
    "services.uiux.modal.service1": "Desarrollo la interfaz de usuario",
    "services.uiux.modal.service2": "Diseño de toda la usabilidad",
    "services.uiux.modal.service3": "Creo una buena interfaz de usuario que se adapte a las necesidades del usuario",
    "services.uiux.modal.service4": "Adapto la mentalidad de la empresa a un entorno utilizable",
    "services.frontend.title": "Desarrollador Frontend",
    "services.frontend.viewMore": "Ver Más",
    "services.frontend.modal.title": "Desarrollador Frontend",
    "services.frontend.modal.close": "Cerrar",
    "services.frontend.modal.service1": "Codifico el frontend de usuario, lo que el usuario ve",
    "services.frontend.modal.service2": "Desarrollo de páginas web completas",
    "services.frontend.modal.service3": "Utilizando las últimas tecnologías, como Vue 3, TailwindCSS, JavaScript ES8-ES9",
    "services.frontend.modal.service4": "Buena estructura HTML y CSS limpio para permitir una buena personalización y reutilización",
    "services.backend.title": "Desarrollador Backend",
    "services.backend.viewMore": "Ver Más",
    "services.backend.modal.title": "Desarrollador Backend",
    "services.backend.modal.close": "Cerrar",
    "services.backend.modal.service1": "Desarrollo la lógica del sitio web, el cerebro de lo que está detrás de un sitio web",
    "services.backend.modal.service2": "Utilizando diferentes tecnologías, como PHP + el framework Laravel y en el futuro JavaScript (React)",
    "services.backend.modal.service3": "Me adapto a las necesidades de la empresa, puede ser un sistema de seguimiento de usuarios, un sistema de likes entre usuarios, una aplicación que permite a los usuarios almacenar/subir imágenes o simplemente una aplicación simple con inicio de sesión/registro de usuarios, en realidad cualquier cosa que puedas imaginar...",
    "services.backend.modal.service4": "Hago que tu sitio web se adapte a los datos dinámicos que los usuarios crean y hago que los usuarios interactúen entre ellos y con tu sitio web",
    "footer.title": "Ignacio Amat Urbina",
    "footer.subtitle": "Desarrollador Web Full Stack",
    "footer.subtitle2": "Entusiasta de Laravel en Barcelona, España",
    "footer.services": "Servicios",
    "footer.portfolio": "Portfolio",
    "footer.contact": "Contacto",
    "footer.copy": "\u00A9 Ignacio Amat Urbina. Todos los derechos reservados. Desarrollador Full Stack (Back end y Front End) en Barcelona, España."
},
  } as const;